VITE_SUPABASE_URL=https://czdlfiqblfnmbzytqvib.supabase.co
VITE_SUPABASE_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6ZGxmaXFibGZubWJ6eXRxdmliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNTg2NDgsImV4cCI6MjA4MDkzNDY0OH0._IC_6Cxuy4tEgp0j1kj7_WgQWrkRSuPhiG-CXEezjEg
